# Add ocn status to tmux status-right (prepend before other content)
# Requires: ~/.local/bin/ocn-tmux-status (symlink or copy from scripts/)
set -g status-right "#(~/.local/bin/ocn-tmux-status) ... your existing status-right content ..."
